-- Initial bc-listeners.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bc-listeners
version:             0.1.0.0
-- synopsis:
-- description:
license:             LGPL-2.1
license-file:        LICENSE
author:              Acizza
maintainer:          killertaco93@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable bc-listeners
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
            MissingH,
            HTTP,
            pcre-heavy,
            libnotify,
            glib==0.13.*,
            base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
